# userBlinkIt-Clone

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/userblinkit_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userblinkit_clone/: HomeFragment.kt  SmsBroadcastReceiver.kt  Utils.kt
app/src/main/java/com/example/userblinkit_clone/activity/: MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/userblinkit_clone/auth/: otpFragment.kt  signInFragment.kt  splashFragment.kt
app/src/main/java/com/example/userblinkit_clone/models/: Users.kt
app/src/main/java/com/example/userblinkit_clone/viewModels/: authViewModel.kt
app/src/main/res/drawable/: back_icon.xml  bg_appbar_home.xml  blinkit_typo.xml  call_icon.xml  logo.xml  otp_shield_illu.xml  profile_icon.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  custom_dialog_box.xml  fragment_home.xml  fragment_otp.xml  fragment_sign_in.xml  fragment_splash.xml
app/src/main/res/navigation/: auth_nav.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/userblinkit_clone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
